[flake8]
ignore = E203, E226, E701, W503
max-line-length = 100
exclude =
    tmp
#   build, dist, tutorials, website, .conda, .eggs
per-file-ignores =
    data/*.py: T201
    main.py: T201

[pydocstyle]
ignore = D100,D101,D102,D103,D104,D107

[coverage:report]
omit =
    test/*
    setup.py
exclude_lines =
    pass
    @abc.abstractmethod
    @abstractmethod
